@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}
*,
::before,
::after {
    box-sizing: border-box
}

/* body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
} */




.mt-5{
    width: 100%;
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.visionlogo{
    width: 80px;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}


.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh;
}

.mainh4{
    padding-top: 10px;
    margin: 10px;
}



.card-text{
    margin-left: 20px;
}



.material-icons{
    opacity: 0.7;
}

.dash-nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ms-auto{
    padding-left: 10px;
    padding-right: 10px;
}


/* chart */

.wrapper {
    display: block;
    margin: 4em auto;
    background: #5238bb;
    width: 800px;
    height: 460px;
     margin-right: 50px;
    position: relative;
  }
  p{text-align:center;}
  .label {
    height: 1em;
    padding: .3em;
    background: rgba(255, 255, 255, .8);
    position: absolute;
    display: none;
    color:#333;

  }

  .second-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    float: left;
    grid-column-gap: 20px; /* Adjust the value as needed to set the desired space */
}


  .progress{
    margin-left: 20px;
    margin-bottom: 10px;
    height: 16px;
  }

  .per-value{
    display: flex;
    align-items: center;
    margin-left: 15px;
    color: #F7F6FB;
  }

  /* maps part */

.map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
margin-top: 60px;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}





.table-striped{
    margin-top: 30px;
    margin-right: 50px;
    background-color: rgba(56, 97, 209, 0.8);


}


.edit-mode input {
    border: 1px solid #ccc;
    padding: 2px 2px;
}
.circle {
    display: flex;
}




@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }

    .head h4{
        font-size: small;
    }

}


body.dark-mode {
    background-color: black;
    color: white;
}





@media screen and (max-width: 768px){
    .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 0px;
        width: 100%;

    }

    .height-100 {
        height: 20vh;
    }
    /* chart */

    .wrapper {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        align-items: center;
    }
  .second-section{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    float: left;
  }

  .map-container{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    margin-top: 5px;
    }
    .map-container iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
    }


    .intro{
        margin-top: 50px;
        margin-left: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: auto;
    }

    table{
        font-size: 9px;
        word-wrap: break-word;

    }

    .gridcasts{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }


    .dash-nav{
        margin-top: 50px;
    }

    .l-navbar{
        position: fixed;
        height: 100%;
    }

    .space{
        flex-direction: column;
    }



}


.avatar-xs {
    height: 2.3rem;
    width: 2.3rem;
}
#table-head,
    #table-body {
        display: none;
    }

.table-striped tr{
margin-top: 20px;
background-color: rgba(56, 97, 209, 0.8);
color: #000;
}

.ls-move{
    outline: none;
    border: navajowhite;
    margin-bottom: 5px;
    border-radius: 2px;
    background-color:rgba(56, 97, 209, 0.8) ;
    color: white;
    width: 100%;

}


.ls-move:focus ,.ls-move:active{
    border: none;
}
.table-responsive {
        display: none;
    }





.card {
    border-radius: .5rem;
}

.circle{
    margin-left: 10px;
}





  /* profile style */







/* screen page profile */

.card {
    border: none;
    margin-bottom: 24px;
    -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
    box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
}

.avatar-xs {
    height: 2.3rem;
    width: 2.3rem;
}

.card-div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-div img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-body{
  display: flex;
  /* box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0,0,0,0.2); */
  border-radius: 3px;
}

.screencastes .card-body{
      box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0,0,0,0.2);

}

.card-body p{

  padding-top: 12px;


}

.dash-nav{
  margin-top: 55px;

}

.grid-cards{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

@media screen and (max-width:768px) {

  .dash-nav{
    margin-top: 50px;
  }

}

@media screen and (max-width:600px) {

  .grid-cards{
    margin-left: 5px;
  grid-template-columns: repeat(1,1fr);
  }

  .dash-nav{
    justify-content: space-evenly;
  }
}
